[gd_scene format=3 uid="uid://bwgbbhhsgxyeb"]

[ext_resource type="Script" uid="uid://cu8hutp525nml" path="res://losescreen.gd" id="1_g3uia"]

[node name="losescreen" type="CanvasLayer" unique_id=821707658]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_g3uia")

[node name="Label" type="Label" parent="." unique_id=658228623]
anchors_preset = -1
anchor_left = 0.101996526
anchor_right = 0.89800346
anchor_bottom = 0.4212963
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "You Lose!"
metadata/_edit_use_anchors_ = true

[node name="highscore" type="Label" parent="." unique_id=356210598]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.5
offset_top = -59.0
offset_right = 509.5
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Highscore:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1841697139]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -145.0
offset_right = 253.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
