[gd_scene format=3 uid="uid://rsqkqgxu50of"]

[ext_resource type="Script" uid="uid://diayty2mcxwv7" path="res://scripts/jellyfish.gd" id="1_jfish"]
[ext_resource type="Texture2D" uid="uid://cnhrvk848isw6" path="res://Power_template.png" id="2_4q3rh"]
[ext_resource type="Texture2D" uid="uid://cyx8ktgoiqp7s" path="res://jellyfish.png" id="2_jfish"]
[ext_resource type="Texture2D" uid="uid://bnlv6k7wtf1wr" path="res://sprites/image-removebg-preview.png" id="3_a22yk"]

[sub_resource type="Gradient" id="Gradient_a22yk"]
colors = PackedColorArray(1, 1, 1, 1, 0.043137256, 0.31764707, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppy4u"]
gradient = SubResource("Gradient_a22yk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhlew"]
particle_flag_disable_z = true
angle_min = -162.2
angle_max = 45.00001
spread = 31.765
initial_velocity_min = -75.0
initial_velocity_max = 75.89
gravity = Vector3(0, -90, 0)
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_ppy4u")

[sub_resource type="Gradient" id="Gradient_ppy4u"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0.7529412, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vr0jt"]
gradient = SubResource("Gradient_ppy4u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7jh1e"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 117.07
initial_velocity_max = 234.18
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_vr0jt")

[sub_resource type="AtlasTexture" id="AtlasTexture_m01wf"]
atlas = ExtResource("2_jfish")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3rh"]
atlas = ExtResource("2_jfish")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22yk"]
atlas = ExtResource("2_jfish")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppy4u"]
atlas = ExtResource("2_jfish")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlew"]
atlas = ExtResource("2_jfish")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jh1e"]
atlas = ExtResource("2_jfish")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wc8"]
atlas = ExtResource("2_jfish")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dba2c"]
atlas = ExtResource("2_jfish")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5by0h"]
atlas = ExtResource("2_jfish")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fogw"]
atlas = ExtResource("2_jfish")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorp8"]
atlas = ExtResource("2_jfish")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk81"]
atlas = ExtResource("2_jfish")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vhqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jh1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dba2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5by0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk81")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfish"]
radius = 89.27486

[node name="Jellyfish" type="Area2D" unique_id=2095178431]
script = ExtResource("1_jfish")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1024882618]
position = Vector2(5, -49)
amount = 25
texture = ExtResource("2_4q3rh")
lifetime = 2.1599999999999997
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mhlew")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=301668562]
position = Vector2(39, -10)
emitting = false
amount = 20
texture = ExtResource("3_a22yk")
one_shot = true
explosiveness = 0.75
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7jh1e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1143005252]
texture_filter = 1
scale = Vector2(3, 2.813)
sprite_frames = SubResource("SpriteFrames_5vhqm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126344536]
shape = SubResource("CircleShape2D_jfish")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=434433046]
offset_left = -113.0
offset_top = -128.0
offset_right = 112.0
offset_bottom = -101.0
